<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>myfinance_web_netcore_service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include = "..\3-) myfinance-web-netcore-domain/myfinance-web-netcore-domain.csproj"/>
       <ProjectReference Include = "..\4-) myfinance-web-netcore-infra/myfinance-web-netcore-infra.csproj"/>
  </ItemGroup>

</Project>
