# myfinance-web-netcore

./: README.md  myfinance-web-netcore.sln
1-) myfinance-web-netcore/: Program.cs  myfinance-web-netcore.csproj
1-) myfinance-web-netcore/Controllers/: PlanoContaController.cs  TransacaoController.cs
1-) myfinance-web-netcore/Models/: PlanoContaModel.cs  TransacaoModel.cs
1-) myfinance-web-netcore/Properties/: launchSettings.json
1-) myfinance-web-netcore/Views/PlanoConta/: Cadastrar.cshtml  Index.cshtml
1-) myfinance-web-netcore/Views/Shared/: _Layout.cshtml
1-) myfinance-web-netcore/Views/Transacao/: Cadastrar.cshtml  Index.cshtml
2-) myfinance-web-netcore-service/: PlanoContaService.cs  TransacaoService.cs  myfinance-web-netcore-service.csproj
2-) myfinance-web-netcore-service/Interfaces/: IPlanoContaService.cs  ITransacaoService.cs
3-) myfinance-web-netcore-domain/: myfinance-web-netcore-domain.csproj
3-) myfinance-web-netcore-domain/Entities/: PlanoConta.cs  Transacao.cs
4-) myfinance-web-netcore-infra/: MyFinanceDbContext.cs  myfinance-web-netcore-infra.csproj
myfinance-web-netcore/Properties/: launchSettings.json
myfinance-web-netcore/Views/Shared/: _Layout.cshtml
