<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>myfinance_web_netcore_infra</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

     <ItemGroup>
      <ProjectReference Include="..\3-) myfinance-web-netcore-domain/myfinance-web-netcore-domain.csproj" />
    </ItemGroup>

     <ItemGroup>
       <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />  
       <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />      
     </ItemGroup> 

</Project>
